{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "Node",
        "target": "ESNext",
        "jsx": "react",
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "sourceMap": true
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}